<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">

        <div class="navbar_logo border">
           <div class="logo">
            <img src =" c:\Users\shree\OneDrive\Pictures\download.png">
           </div> 
        </div>

        <div class="navAdd border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        
        <div class="nav-signin border">
            <p>
                <span>Hello, sign in</span>
            </p>
            <p class="nav-second"> Account & Lists</p>
        </div>

        <div class="nav-signin border">
            <p>
                <span> Returns</span>
            </p>
            <p class="nav-second"> & Orders</p>
        </div>

        <div class="nac-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panal">
        <div class="panal-all">
           <i class="fa-solid fa-bars"></i>
            All
       </div>   
    <div class="panal-ops">
        <p>Today's Deals</p>
          <p> Customer Service</p>
          <p> Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panal-deals">
            Shop deals in Electronics
        </div>
    </div>
     </header>
    <div class="herosection">
        <img src=" c:\Users\shree\OneDrive\Pictures\PC_hero_1_2x_1._CB582889946_.jpg" class="images">
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-img" >
                <img src="c:\Users\shree\OneDrive\Pictures\images.jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2> Appliances</h2>
                <div class="box-img" >
                <img src="c:\Users\shree\OneDrive\Pictures\download (3).jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2> Electronics</h2>
                <div class="box-img" >
                <img src=" c:\Users\shree\OneDrive\Pictures\download (4).jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Clothing & Accessories</h2>
                <div class="box-img" >
                <img src=" c:\Users\shree\OneDrive\Pictures\download (5).jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2> Beauty picks</h2>
                <div class="box-img" >
                <img src="c:\Users\shree\OneDrive\Pictures\download (6).jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2> Pet Care</h2>
                <div class="box-img" >
                <img src="c:\Users\shree\OneDrive\Pictures\download (7).jpg " class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2> New Arrival in Toys</h2>
                <div class="box-img" >
                <img src=" c:\Users\shree\OneDrive\Pictures\images (1).jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fasion trends</h2>
                <div class="box-img" >
                <img src=" c:\Users\shree\OneDrive\Pictures\download (8).jpg" class="box1-img">
                <p>See More</p>
            </div>
         </div>
        </div>
        </div>
    <footer>
        <div class="foot-panal1">
            Back to Top
        </div>
        <div class="foot-panal2">
            <ul>
                   <p> Get to Know Us </p>
                   <a>About Us</a>
                   <a> Careers</a>
                   <a>Press Releases</a>
                   <a>Amazon Science</a>

            </ul>
            <ul>
                   <p> Connect with Us </p>
                   <a>Facebook</a>
                   <a> Instagram</a>
                   <a> Twitter</a>
                   <a>Amazon Science</a>
                
            </ul>
            <ul>
                   <p> Make Money with Us </p>
                   <a> Make Money with Us</a>
                    <a>Sell on Amazon</a>
                        <a>Sell under Amazon Accelerator</a>
                            <a>Protect and Build Your Brand</a>
                                <a>Amazon Global Selling</a>
                                    <a> Become an Affiliate</a>
                                        <a> Fulfilment by Amazon</a>
                                            <a> Advertise Your Products</a>
                                                <a>Amazon Pay on Merchants</a>
                
            </ul>
            <ul>
                   <p> Let Us Help You </p>
                   <a>COVID-19 and Amazon</a>
                   <a>Your Account</a>
                   <a>Returns Centre</a>
                   <a>Recalls and Product Safety Alerts</a>
                   <a>100% Purchase Protection</a>
                   <a>Amazon App Download</a>
                
            </ul>

            <div class="foot-panal3">

            </div>
        </div>
    </footer>

</body>
</html>